<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read API</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1><a href="index.html">✨Harry Potter Characters ✨</a></h1>
        </div>
        <div id="characters">
            <!-- <div class="characters__profile">
                <div class="characters__profileInfo">
                    <h2>Harry Potter</h2>
                    <p class="gender"><b>Gender</b>: Male</p>
                    <p class="dob"><b>Dob</b>: 31-07-1980</p>
                    <p class="ancestry"><b>Ancestry</b>: Half-blood</p>
                    <p class="eyeColour"><b>Eye Color</b>: Green</p>
                    <p class="hairColour"><b>Hair Color</b>: Black</p>
                    <p class="house"><b>House</b>: Gryffindor</p>
                </div>
                <img src="http://hp-api.herokuapp.com/images/harry.jpg">
            </div> -->
        </div>
    </div>
    <script src="js/profile.js"></script>
</body>

</html>